<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        
      }
      header {
        background-color: #ff6347;
        color: white;
        padding: 10px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        cursor: pointer;
      }
      #searchFood {
        padding: 5px;
      }
      #result {
        margin-top: 20px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .error {
        color: red;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .food-section {
        padding: 20px;
        text-align: center;
      }
      .food-item {
        display: inline-block;
        margin: 10px;
        width: 200px;
        text-align: center;
      }
      .food-image {
        width: 150px;
        height: 65px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
      }
      .food-name {
        margin-top: 10px;
        font-weight: bold;
      }
      .restaurant-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            width: 23%;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .restaurant-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .ratings {
            margin-top: 5px;
            color: #ffc107;
        }
        .details {
            margin-top: 10px;
        }
    </style>
    <script>
      function searchFood() {
        var food = document.getElementById("searchFood").value;
        var result = document.getElementById("result");
        if (food.toLowerCase() === "shawarma") {
          result.textContent = "Food Available";
        } else if (food === "") {
          result.textContent = "";
        } else {
          result.textContent = "Food is not Available";
        }
      }

      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      function validateUsername() {
        const userNameVal = "biplab@gmail.com";
        var userName = document.getElementById("username").value.trim();
        var userValid = document.getElementById("userValid");
        if (userName !== userNameVal) {
          userValid.innerHTML = "Invalid user ID";
        } else {
          userValid.innerHTML = "";
        }
      }

      function validatePassword() {
        const passwordVal = "Bhj@123";
        var password = document.getElementById("password").value.trim();
        var passwordValid = document.getElementById("passwordValid");
        if (password !== passwordVal) {
          passwordValid.innerHTML = "Invalid password";
        } else {
          passwordValid.innerHTML = "";
        }
      }

      function validSubmit(event) {
        event.preventDefault();
        validateUsername();
        validatePassword();

        const userNameVal = "biplab@gmail.com";
        const passwordVal = "Bhj@123";
        var userName = document.getElementById("username").value.trim();
        var password = document.getElementById("password").value.trim();
        var userValid = document.getElementById("userValid");
        var passwordValid = document.getElementById("passwordValid");

        if (userName === userNameVal && password === passwordVal) {
          alert("User login successful");
        } else {
          userValid.innerHTML =
            userName !== userNameVal ? "Invalid user ID" : "";
          passwordValid.innerHTML =
            password !== passwordVal ? "Invalid password" : "";
        }
      }

      function toggleBackground() {
        var body = document.querySelector("body");
        var switchButton = document.getElementById("switch");
        body.style.backgroundColor = switchButton.checked ? "#333" : "#f0f0f0";
        body.style.color = switchButton.checked ? "white" : "black";
      }
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target === modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </head>
  <body onload="generateRestaurantCards()">
    <header>
      <nav>
        <a href="/html/">Swiggy Corporate</a>
        <input
          type="text"
          id="searchFood"
          placeholder="Search food"
          onkeyup="searchFood()"
        />
        <a href="/offers/">Offers</a>
        <a href="/help/">Help</a>
        <a onclick="openModal()">Sign In</a>
        <a href="/cart/">Cart</a>
        <label class="switch">
          <input id="switch" type="checkbox" onchange="toggleBackground()" />
          <span class="slider round"></span>
        </label>
      </nav>
    </header>
    <div id="result"></div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Sign In</h2>
        <form onsubmit="validSubmit(event)">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            onblur="validateUsername()"
          /><br /><br />
          <span id="userValid" class="error"></span><br />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            onblur="validatePassword()"
          /><br /><br />
          <span id="passwordValid" class="error"></span><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <h1 style="text-align: center;">What in your mind to have?</h1>
    <section class="food-section" id="foodSection"></section>
    <h2 style="text-align: center;">Top Restaurants in Your Location</h2>
    <div class="restaurant-cards" id="topRestaurants"></div>
    <script>
        var foodItems = [
        {
          id: 1,
          name: "Pizza",
          url: "https://i.ibb.co/PM5jk43/soba.jpg",
          link: "pizza.html",
        },
        {
          id: 2,
          name: "Burger",
          url: "https://i.ibb.co/b7Nfnmw/goose.jpg",
          link: "burger.html",
        },
        {
          id: 3,
          name: "Chow Mein",
          url: "https://i.ibb.co/jrf47SM/oyster.jpg",
          link: "chowmein.html",
        },
        {
          id: 4,
          name: "Momos",
          url: "https://i.ibb.co/hFtyCBj/sushi.jpg",
          link: "chowmein.html",
        },
        {
          id: 5,
          name: "Panner",
          url: "https://i.ibb.co/bzR2j2K/chicken.jpg",
          link: "chowmein.html",
        },
        {
          id: 6,
          name: "Mashroom",
          url: "https://i.ibb.co/2gt8r5p/fish.jpg",
          link: "chowmein.html",
        }
      ];

      function generateFoodItems() {
        var foodSection = document.getElementById("foodSection");
        console.log(foodSection);
        var foodHTML = foodItems.map(function (item) { return `
            <div class="food-item">
                <div class="food-image">
                    <img src="${item.url}" alt="${item.name}">
                </div>
                <div class="food-name">${item.name}</div>
            </div>`;
          })
          
        console.log("biplab swigggy" + foodHTML);
        foodSection.innerHTML = foodHTML;
      }
      generateFoodItems();
      var topRestaurantsData = [
            {
                name: "Barbequee Nation",
                image: "https://i.ibb.co/PM5jk43/soba.jpg",
                ratings: 4.5,
                details: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            },
            {
                name: "Biryani Darwar",
                image: "https://i.ibb.co/PM5jk43/soba.jpg",
                ratings: 3.2,
                details: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            },
            {
                name: "Food Emperior",
                image: "https://i.ibb.co/PM5jk43/soba.jpg",
                ratings: 4.2,
                details: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            },
            {
                name: "Red Chilly",
                image: "https://i.ibb.co/PM5jk43/soba.jpg",
                ratings: 4.9,
                details: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            },
            
        ];
        function generateRestaurantCards() {
            var topRestaurantsContainer = document.getElementById("topRestaurants");
            topRestaurantsData.forEach(function(restaurant) {
                console.log(restaurant);
                var card = document.createElement("div");
                card.classList.add("card");
                var image = document.createElement("img");
                image.src = restaurant.image;
                card.appendChild(image);
                var name = document.createElement("div");
                name.classList.add("restaurant-name");
                name.textContent = restaurant.name;
                card.appendChild(name);
                var ratings = document.createElement("div");
                ratings.classList.add("ratings");
                ratings.textContent = "Ratings: " + restaurant.ratings;
                card.appendChild(ratings);
                var details = document.createElement("div");
                details.classList.add("details");
                details.textContent = restaurant.details;
                card.appendChild(details);
                topRestaurantsContainer.appendChild(card);
            });
        }
    </script>
  </body>
</html>
